###########################################################################
#
#--------------------------------------------------------------------------
# Image Setup
#--------------------------------------------------------------------------
#
# To change its version, see the available Tags on the Docker Hub:
#    https://hub.docker.com/r/fromscratch/ruby/tags/
#
# Note: Base Image name format fromscratch/ruby:{ruby-version}-amazonlinux-{ami-version}-builder
#
###########################################################################

FROM amazonlinux:2017.03.0.20170401

LABEL name="fromscratch/ruby:2.3.1-amazonlinux"
LABEL version="2017.03-builder"
LABEL maintainer="from scratch Co.Ltd."

###########################################################################
# Versions:
###########################################################################

ENV RUBY_MAJOR 2.3
ENV RUBY_VERSION 2.3.1
ENV IMAGEMAGICK_VERSION 6.9.10-97

###########################################################################
# Ruby:
###########################################################################

RUN yum update -y && \
    yum install -y git gcc gcc-c++ openssl openssl-devel readline readline-devel mysql mysql-devel bzip2 postgresql postgresql-devel && \
    mkdir -p /build/ruby && \
    curl -s https://cache.ruby-lang.org/pub/ruby/$RUBY_MAJOR/ruby-$RUBY_VERSION.tar.gz | tar -C /build/ruby -xzf - && \
    cd /build/ruby/ruby-$RUBY_VERSION && \
    ./configure --disable-install-doc && \
    make && make install && \
    gem install bundler -v 2.0.1 && \
    yum clean all && \
    gem cleanup all && \
    rm -fr /build/ruby

###########################################################################
# ImageMagick@6:
###########################################################################

RUN mkdir -p /build/imagemagick && \
    curl -s ftp://ftp.kddlabs.co.jp/graphics/ImageMagick/releases/ImageMagick-$IMAGEMAGICK_VERSION.tar.gz | tar -C /build/imagemagick -xzf - && \
    cd /build/imagemagick/ImageMagick-$IMAGEMAGICK_VERSION && \
    ./configure && \
    make && make install && \
    yum install -y libjpeg-devel libpng-devel ImageMagick-devel && \
    rm -fr /build/imagemagick && \
    yum clean all

###########################################################################
# Cloud SDK:
###########################################################################

RUN yum install -y which && \
    ln -s /usr/bin/python /usr/local/bin/python2.7 && \
    curl https://sdk.cloud.google.com > install.sh && bash install.sh --install-dir=/usr/local/gcloud --disable-prompts && \
    yum clean all
ENV PATH $PATH:/usr/local/gcloud/google-cloud-sdk/bin

WORKDIR /target
